Categories:
  - Science & Education
  - Sports & Health
  - Time
License: AGPL-3.0-or-later
AuthorName: Leonardo Colman Lopes
AuthorWebSite: https://github.com/LeoColman
SourceCode: https://github.com/LeoColman/Petals
IssueTracker: https://github.com/LeoColman/Petals/issues
Changelog: https://github.com/LeoColman/Petals/releases

AutoName: Petals

RepoType: git
Repo: https://github.com/LeoColman/Petals

Builds:
  - versionName: v1.1.1
    versionCode: 111
    commit: v1.1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: echo 'android { lintOptions { isAbortOnError = false }}' >> build.gradle.kts

  - versionName: v1.2.0
    versionCode: 120
    commit: 3e575fe0d3d6a36ebe1e92a2c0398f57864101d7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: echo 'android { lintOptions { isAbortOnError = false }}' >> build.gradle.kts

  - versionName: 3.0.2
    versionCode: 3002
    commit: db5db9e8a181f79bfbbb68647a53bc18beea8506
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.1.1
    versionCode: 3101
    commit: 19717cf09e2fbe8d7c5662009f8a17bea131c13f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.1.2
    versionCode: 3102
    commit: 70e952c6ee2742bdc2bab815b7139c9b80a6bf10
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.1.3
    versionCode: 3103
    commit: 3213b0f3b042d0c03c94cb1e1b15f4b66ab28839
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.2.0
    versionCode: 3200
    commit: c695eee849c1c428bef6e0b639ef8a1f78ab5292
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.2.1
    versionCode: 3201
    commit: 2661d1ddf1dbf3c230b25a1f86dcd6b03ccad334
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.2.2
    versionCode: 3202
    commit: ff60acb562f113c32462f0660e4ffeb9abbd6655
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

  - versionName: 3.2.3
    versionCode: 3203
    commit: 6313b0d97d7585521785fe9affbca6e2919466b7
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/sonatype/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.3
CurrentVersionCode: 3203
