Categories:
  - Phone & SMS
  - System
License: GPL-2.0-only
AuthorName: Sergey Yeriomin
SourceCode: https://github.com/yeriomin/DumbphoneAssistant
IssueTracker: https://github.com/yeriomin/DumbphoneAssistant/issues
Changelog: https://github.com/yeriomin/DumbphoneAssistant/releases
Liberapay: yeriomin
Bitcoin: 14HvYHKe6joHbQjVdAPd1Ha1yXaGS2pVTW

AutoName: Dumbphone Assistant
Description: |-
    An android app which lets you copy contacts to your SIM card

    Sometimes due to an emergency or simply because you are tired of the constant
    pressure of a smartphone permanently connected to the internet, you need to use
    an old phone. It is likely that the only way to move the contacts to it is the
    SIM card storage. But built-in android contact manager lacks the ability to
    write contacts to the SIM card. Thats when the Dumbphone Assistant comes in.

    Dumbphone Assistant lets you copy contacts from phone to SIM card and vice-versa
    in bulk and individually.

    This app is a rewrite of <a href="https://code.google.com/p/simsalabim/">simsalabim</a>. It
    was last updated in 2010, when Android 2.0 came out. Now it supports Android 1.5
    through Android 6.0.

RepoType: git
Repo: https://github.com/yeriomin/DumbphoneAssistant

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 2
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
