Categories:
  - Graphics
License: MIT
SourceCode: https://github.com/developerfromjokela/motioneye-client
IssueTracker: https://github.com/developerfromjokela/motioneye-client/issues
Changelog: https://github.com/developerfromjokela/motioneye-client/commits/master
Donate: https://www.paypal.me/developerfromjokela
FlattrID: vjlrnn
Liberapay: developerfromjokela

AutoName: motionEye Client

RepoType: git
Repo: https://github.com/developerfromjokela/motioneye-client

Builds:
  - versionName: 1.0.0-alp9
    versionCode: 10000008
    commit: 1.0.0-alp9
    subdir: app
    gradle:
      - yes

MaintainerNotes: version code is computed so AUM is disabled.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.0-alp9
CurrentVersionCode: 10000008
