Categories:
  - Multimedia
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/k3b/LosslessJpgCrop
IssueTracker: https://github.com/k3b/LosslessJpgCrop/issues
Changelog: https://github.com/k3b/LosslessJpgCrop/releases
Donate: https://f-droid.org/donate
Liberapay: F-Droid-Data
Bitcoin: 15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

AutoName: LLCrop (lossless)

RepoType: git
Repo: https://github.com/k3b/LosslessJpgCrop

Builds:
  - versionName: 1.0.1.190507
    versionCode: 2
    commit: v1.0.1.190507
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2.190515
    versionCode: 3
    commit: v1.0.2.190515
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0.190518
    versionCode: 4
    commit: v1.1.0.190518
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1.190522
    versionCode: 5
    commit: v1.1.1.190522
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2.190605
    versionCode: 6
    commit: v1.1.2.190605
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0.191107
    versionCode: 7
    commit: v1.2.0.191107
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1.200708
    versionCode: 8
    commit: v1.2.1.200708
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2.210416
    versionCode: 9
    commit: v1.2.2.210416
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.2.210416
CurrentVersionCode: 9
