Categories:
  - Graphics
License: GPL-3.0-or-later
AuthorWebSite: https://kaffeemitkoffein.de/blog/me/
SourceCode: https://codeberg.org/Starfish/Imagepipe
IssueTracker: https://codeberg.org/Starfish/Imagepipe/issues

AutoName: Imagepipe

RepoType: git
Repo: https://codeberg.org/Starfish/Imagepipe.git

Builds:
  - versionName: '0.31'
    versionCode: 24
    commit: v0.31
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.40'
    versionCode: 26
    commit: v0.40
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.41'
    versionCode: 27
    commit: v0.41
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.42'
    versionCode: 28
    commit: v0.42
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.50'
    versionCode: 29
    commit: v0.50
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.51'
    versionCode: 30
    commit: v0.51
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.52'
    versionCode: 31
    commit: v0.52
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.53'
    versionCode: 32
    commit: v0.53
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.54'
    versionCode: 33
    commit: 3e3a335362b08019578df5674c77cf031aad364d
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.55'
    versionCode: 34
    commit: 6f08033b0ddd14e483ba11b23badac33dcd7e825
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.56'
    versionCode: 35
    commit: 73560b6dd4f1460e9455b9dc71d7815f2824de2a
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.57'
    versionCode: 36
    commit: f549ede99f7a4cf41a87520c48fed83f4f44fd0c
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.58'
    versionCode: 37
    commit: 340886ab06975d9517612c26fa15d480da69abda
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.59'
    versionCode: 38
    commit: 62ea0d515e48ba0f8116e3e9be7c00956e3bd987
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.60'
    versionCode: 39
    commit: 33a5c74a65f56f5e98949571ffab8e58c9963419
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.61'
    versionCode: 40
    commit: 5a3eba6906679279c51fabfd1bae5b1aeed68761
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.62'
    versionCode: 41
    commit: d07c3cfe0bee9d2799bd2bc9c7b531ba4a8043ec
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.63'
    versionCode: 42
    commit: 4b37e03e9c13c1cfff1669e773206f05b41b1663
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

  - versionName: '0.64'
    versionCode: 43
    commit: 3d7a3d8afcb5e2979a4a3c0f0bdccdff44e1c540
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.64'
CurrentVersionCode: 43
