Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Tobias Zwick
SourceCode: https://github.com/westnordost/Luftlinie
IssueTracker: https://github.com/westnordost/Luftlinie/issues
Changelog: https://github.com/westnordost/Luftlinie/releases
Liberapay: westnordost

AutoName: Luftlinie

RepoType: git
Repo: https://github.com/westnordost/Luftlinie.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v\d+(\.\d+)?$
CurrentVersion: '1.2'
CurrentVersionCode: 3
