Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-gdroid@abga.be
AuthorWebSite: http://super-sm.art/
WebSite: http://super-sm.art/gdroid.html
SourceCode: https://gitlab.com/gdroid/gdroidclient/
IssueTracker: https://gitlab.com/gdroid/gdroidclient/issues
Translation: https://hosted.weblate.org/projects/g-droid/
Changelog: https://gitlab.com/gdroid/gdroidclient/tags
Donate: https://super-sm.art/gdroid-donate.html
Liberapay: ar-
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: G-Droid

RepoType: git
Repo: https://gitlab.com/gdroid/gdroidclient.git

Builds:
  - versionName: 0.1.1
    versionCode: 1001
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 1003
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 1004
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 1005
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2000
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 2001
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 2002
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 2003
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3000
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 3001
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 3002
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 4001
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 4003
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 4004
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5000
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 5001
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 5002
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 5003
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 6001
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 6002
    commit: v0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 6003
    commit: v0.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7000
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 7001
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2
    versionCode: 7002
    commit: v0.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 7003
    commit: v0.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 8000
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 8002
    commit: v0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 9000
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 9001
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 9002
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.3
    versionCode: 9003
    commit: v0.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 9004
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 9005
    commit: v0.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 10000
    commit: v0.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 10001
    commit: v0.10.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.2
    versionCode: 10002
    commit: v0.10.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.3
    versionCode: 10003
    commit: c170a101d630f53b33f9bbf6b083b859e9e08d21
    subdir: app
    gradle:
      - yes

  - versionName: 0.10.4
    versionCode: 10004
    commit: ee6454f537c8642c5d4e593ccdb4a844f00468ca
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.10.4
CurrentVersionCode: 10004
